# R2026CefSharpMinimal

./: .gitignore  R2026CefsharpMinimal.sln  README.md
R2026CefsharpMinimal/: App.cs  BrowserWindow.xaml  BrowserWindow.xaml.cs  R2026CefsharpMinimal.addin  R2026CefsharpMinimal.csproj  TestCommand.cs  app.manifest
R2026CefsharpMinimal/Properties/: launchSettings.json
